algoritmo "Exemplo 2"
// Função :
//
var
   nome, melhorAluno: caractere
   qntd, cont, maiorNota, nota: inteiro
inicio
// Seção de Comandos
   escreval("--------------------------")
   escreval("   ESCOLA SANTA    ")
   escreval("--------------------------")
   Escreva("Quantos alunos a turma tem? ")
   leia(qntd)
   cont <- 1
   enquanto (cont <= qntd) faca
            Escreval("---------------------")
            Escreval("ALUNO ", cont)
            Escreva("Qual o nome do aluno? ")
            leia(nome)
            Escreva("Nota do aluno ", nome, ": ")
            leia(nota)
            se (nota > maiorNota) entao
            maiorNota <- nota
            melhorAluno <- nome
            fimSe
            cont <- cont + 1
   fimEnquanto
   Escreval("  ", melhorAluno, " ", maiorNota)
fimalgoritmo
