algoritmo "Questão 15"
// Função :
// Autor :
// Data : 23/11/2023
// Seção de Declarações
var
   salario, dias: real
inicio
// Seção de Comandos
         escreval("-------------------------------")
         escreval("   NÚMERO DE DIAS TRABALHADOS  ")
         escreval("-------------------------------")
         escreva("Informe o número de dias trabalhados no mês: ")
         leia(dias)
         salario <- (8*25)*dias
         escreval("-------------------------------")
         escreva("O salário do funcionário será de R$",salario)
fimalgoritmo
